<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magicamente</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes/icono.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">Inicio</a></li>
                    <li> <a href="#">Información</a></li>
                    <li> <a href="register.php">Registro</a></li>
                    <li> <a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <h1>MAGICAMENTE</h1>
            <p>
                Tu mente es increíblemente poderosa -mucho más de lo
                que piensas- y con un poco de entrenamiento puedes cambiar
                completamente tu mentalidad. Se trata de que tú también puedas atrapar
                todos esos momentos mágicos que has dejado de percibir persiguiendo al reloj,
                que al contrario que tú, no para en ninguna estación.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </header>


    <section class="Coffe">
        <img class="coffe-img" src="imagenes/FLORES.png" alt="">
        <div class="Coffe-content container">
            <h2> INTELIGENCIA EMOCIONAL</h2>
            <p class="txt-p">
                Para Goleman, la inteligencia emocional es
                la capacidad de reconocer sentimientos propios
                y ajenos, de motivarnos y de manejar adecuadamente
                las relaciones. ¿Para qué sirve? Principalmente,
                para sacar más partido de nuestra propia información
                emocional y de la de los demás porque la emoción
                es la expresión física de nuestra mente y nunca miente.
                Las emociones nos informan de cómo procesamos lo
                que vivimos y esto es muy útil tanto en nuestra vida personal
                como profesional porque permite, por ejemplo, ser
                consciente de lo que decimos y cómo lo decimos.
            </p>

            <div class="coffee-group">
                <div class="coffee-1">
                    <img src="imagenes/amor propio.png" alt="">
                    <h3>Háblate mejor y de una manera más positiva</h3>
                    <p>
                        Sí, está comprobado que mi pensamiento y mi diálogo
                        interno, eso que me digo a mí mismo/a y eso que
                        me repito constantemente, influye de manera directa
                        y muy potente en cómo me siento después. Así que,
                        sabiendo esto, ¿por qué no modificar esas
                        afirmaciones si no son lo suficientemente agradables
                        y positivas por otras que sí lo sean?
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="imagenes/Bloquear.png" alt="">
                    <h3>Detención del pensamiento</h3>
                    <p>
                        Date una autoinstrucción para interrumpir
                        ese pensamiento que te provoca
                        la emoción, di a ti mimo palabras
                        como: “¡STOP!”, “¡Para!”, “¡Ya!”, “¡Basta!”… Tras
                        esta autoinstrucción sustituye los
                        pensamientos detectados como negativos
                        por afirmaciones positivas,
                        como te hemos detallado antes.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="imagenes/pensamiento positivo.png" alt="">
                    <h3>Focalízate en los pensamientos positivos y no les des protagonismo a los negativos</h3>
                    <p>
                        Las emociones negativas causan un gran malestar, por lo que
                        tendemos a evitarlos. Pero la solución no es mirar
                        para otro lado y hacer ver que no existen. Si ya has
                        hecho un trabajo de detección de las emociones que sientes,
                        analízalas y déjalas pasar. Céntrate en las emociones los positivas
                        y a las negativas dales el valor que les toca, pero no te recrees
                        en ellas. Ahora es momento de repetirte lo mucho que te quieres
                        y lo mucho que te vas a esforzar por lograr el
                        amor de tu vida: tú mismo.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="imagenes/Actitud.png" alt="">
                    <h3>Ten una actitud positiva enfocada hacia las metas</h3>
                    <p>
                        En la gestión emocional existe un componente que, en muchas
                        ocasiones, pasamos por alto: es la voluntad por lograr metas.
                        Para gestionar y regular las emociones debemos poner
                        de nuestra parte y debemos tener una actitud positiva
                        y resolutiva, sin limitarnos a compadecernos a nosotros
                        mismos, juzgarnos de manera injusta con tal de usar la
                        culpa como excusa para no atrevernos a avanzar.
                    </p>
                </div>
            </div>
            <a href="#" class="btn-1">Informacion</a>

        </div>

    </section>

    <main class="services">

        <div class="services-content container">
            <h2>Somatización psicológica</h2>

            <div class="services-group">

                <div class="services-1">
                    <img src="imagenes/Psicoterapia.png" alt="">
                    <h3>Psicoterapia</h3>
                </div>
                <div class="services-1">
                    <img src="imagenes/Actividad fisica.png" alt="">
                    <h3>Actividad fisica</h3>
                </div>
                <div class="services-1">
                    <img src="imagenes/Alimentos saludables.png" alt="">
                    <h3>Alimentos saludables</h3>
                </div>
            </div>
            <p>
                La salud física y la salud mental son dos partes de un
                mismo elemento. Si bien no son lo mismo, se complementan
                hasta el punto de que cuando una falla, la otra también
                se puede ver afectada. Cuando los problemas de salud mental
                afectan a la salud física se produce un fenómeno conocido como somatizar.
                A causa de la somatización es posible desarrollar
                algunas enfermedades como consecuencia de las emociones
                negativas: las llamadas enfermedades psicosomáticas.
                Problemas emocionales tales como la ansiedad, el estrés
                y la depresión son los que suelen provocar somatización y
                complicaciones físicas. Se trata de una clara relación
                entre los efectos de la mente sobre el cuerpo.
            </p>
            <a href="#services-1" class="btn-1">Informacion</a>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>Sabias qué?...</h2>
            <p>
                La actividad física mejora la función cognitiva,
                la memoria, la eficiencia y la atención
                y también previene el deterioro cognitivo.
                Aumenta los niveles de serotonina reduciendo
                la ansiedad y la depresión.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
        <div class="general-2"></div>

    </section>

    <section class="general">

        <div class="general-3"></div>
        <div class="general-1">
            <h2>Sabias qué?...</h2>
            <p>
                Los abrazos nos confortan porque gracias a ellos liberamos
                oxitocina, la hormona que atenúa el dolor.
                Por eso un abrazo nos hace sentirnos mejor.
                Diferentes experimentos descubrieron que
                un abrazo de 5 segundos estimula la liberación
                de oxitocina y que uno de 20 segundos
                la activa y equivale a un mes de terapia.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <section class="blog container">
        <h2>TIPS DE BIENESTAR</h2>
        <p>¡¡Bienvenidos!!</p>
        <div class="blog-content">
            <div class="blog-1">
                <img src="imagenes/Descansar.png" alt="">
                <h3>Descansa</h3>
                <p>Descansa correctamente. Sigue una rutina cuando
                    vayas a dormir. Acuéstate y levántate a la misma
                    hora todos los días e intenta descansar 8 horas diarias.

                </p>

            </div>
            <div class="blog-1">
                <img src="imagenes/Sentado.png" alt="">
                <h3>Sedentarismo </h3>
                <p>Estar sentado durante más de tres horas
                    al día puede acortar dos años la esperanza
                    de vida de una persona.

                </p>

            </div>
            <div class="blog-1">
                <img src="imagenes/Banano.png" alt="">
                <h3>Somnifero natural </h3>
                <p>Comer Banano antes de dormir tiene muchos beneficios.
                    Si ! el plátano es la 'mejor pastilla' para evitar
                    el insomnio y dormir bien, es por tres razones,
                    tres elementos que contiene esta fruta:Triptófano:
                    un aminoácido precursor de la serotonina,
                    que reduce la ansiedad.Magnesio: un mineral
                    que promueve la actividad eléctrica del cerebro
                    durante el sueño profundo.Potasio: este oligoelemento
                    es fundamental para la relajación
                    musculoesquelética.


                </p>
            </div>
        </div>
        <a href="#" class="btn-1">Informacion</a>

    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Telegram</a></li>
                </ul>

            </div>
            <div class="link">
                <h3>Telefonos</h3>
                <ul>
                    <li><a href="#">(57)6390394</a></li>
                    <li><a href="#">3161234567</a></li>

                </ul>

            </div>
            <div class="link">
                <h3>Dirección</h3>
                <ul>
                    <li><a href="#">Calle 23 # 13 - 86 Bucaramanga</a></li>
                    <li><a href="#">Calle 136 # 19 -39 Bogotá</a></li>

                </ul>

            </div>
            <div class="link">
                <h3></h3>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>
